[databases]
${POSTGRES_DB} = host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir = /tmp

auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt

pool_mode = transaction
max_client_conn = 200
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5
server_idle_timeout = 60
server_lifetime = 3600
server_connect_timeout = 10
query_timeout = 60
client_idle_timeout = 300

server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
admin_users = ${POSTGRES_USER}
stats_users = ${POSTGRES_USER}

log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
